{
  "name": "bloomberg-india-terminal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.3",
    "@supabase/supabase-js": "^2.44.4",
    "zustand": "^4.5.4",
    "react-simple-maps": "^3.0.0",
    "openai": "^4.52.7",
    "axios": "^1.7.3",
    "date-fns": "^3.6.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.4.0",
    "lucide-react": "^0.408.0",
    "react-hot-toast": "^2.4.1",
    "d3-geo": "^3.1.1",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/d3-geo": "^3.1.0",
    "@types/topojson-client": "^3.1.4",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5"
  }
}